# AIS-SOFT806-CI-DI

./: Program.cs  README.md  SOFT806-ClassActivity.csproj  SOFT806-ClassActivity.sln  Startup.cs  appsettings.json
Controllers/: AdminsController.cs  HomeController.cs  UsersController.cs
Data/: AppDbContext.cs
Models/: Admin.cs  ErrorViewModel.cs  Users.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admins/: Admin.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Home.cshtml  Index.cshtml  Login.cshtml
wwwroot/css/: site.css
